<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #070101
            ;
        }
        li{
            list-style-type: none;
            display: inline;
            padding: 80px;
            font-size: large;
            
        }
        ul{
            display: block;
            background: rgb(245, 248, 246);
            height: 20px;
            
            padding: 20px;
            
        }
        a{
          text-decoration: none; 
           
        }
        .right{
            background: green;
            height: 50px;
            float: right;
            margin: -15PX;
            
        }
        P{
            color: #fff;
            font-size: 60PX;
            text-align: center;
            margin: 300PX auto;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .img{
            height: 10px;
            width: 10px;
        }
        image{
            max-height: 1%;
            max-width: 1%;
        }
        .logo img{
            height: 30%;
            width: 30%;
            padding-left: 500px;
         

            margin: -20px;
           
        }
        H3{
            color: rgb(10, 221, 73);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
     <div class="l">
        <h3>GIKONKO TECHNICAL SECONDARY SCHOOL</h3>
     </div>

    <div class="nav">
        <ul>
           
            <li><a href="index.html">Home</a></li>
           
            <li><a href="trainers.html">Adminstration</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="gikonko.html">About us</a></li>
            <div class="right">
            <li><a href="login.php">Login</a></li>
            
        </div>
        </ul>
    </div>
    <div class="image">
        <P>  WELCOME TO SCHOOL MANAGEMENT SYSTEM INFORMATION</P>
        <div class="logo">
            <img src="logo.jpg" alt="" srcset="">
        </div>
       
    </div>
</body>
</html>